# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build and Publish to PyPI

on:
  push:
    branches: [main]
    paths:
    - "poetry.*"
    - 'py*'
    - 'sfkit/**'
    - 'tests/**'
    - '.github/workflows/build_publish_pypi.yml'
  pull_request:
    branches: [main]
    paths:
    - "poetry.*"
    - 'py*'
    - 'sfkit/**'
    - 'tests/**'
    - '.github/workflows/build_publish_pypi.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --only main,dev

      - name: Lint with flake8
        run: |
          poetry run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude .venv
          poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude .venv

      - name: Test with pytest
        run: |
          poetry run pytest

      - name: Set version from Git
        run: |
          GIT_TAG=$(git describe --tags)
          GIT_VERSION="${GIT_TAG%%-*}"
          poetry version "0.1.${GIT_VERSION##*\.}"
          poetry version patch

      - name: Test publish with poetry
        if: github.ref != 'refs/heads/main'
        run: |
          poetry config repositories.test-pypi https://test.pypi.org/legacy/
          poetry config pypi-token.test-pypi ${{ secrets.TEST_PYPI_TOKEN }}
          poetry publish --build -r test-pypi

      - name: Publish with poetry
        if: github.ref == 'refs/heads/main'
        run: |
          poetry config pypi-token.pypi ${{ secrets.PYPI_TOKEN }}
          poetry publish --build
