# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Build and Publish to PyPI

on:
  push:
    branches: [main]
    paths:
    - "poetry.*"
    - 'py*'
    - 'sfkit/**'
    - 'tests/**'
    - '.github/workflows/build_publish_pypi.yml'
  pull_request:
    branches: [main]
    paths:
    - "poetry.*"
    - 'py*'
    - 'sfkit/**'
    - 'tests/**'
    - '.github/workflows/build_publish_pypi.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --only main,dev

      - name: Lint with flake8
        run: |
          poetry run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude .venv
          poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude .venv

      - name: Test with pytest
        run: |
          python -m pytest

      - name: Build with poetry
        run: |
          poetry build

      - name: Publish with poetry
        run: |
          poetry config repositories.test-pypi https://test.pypi.org/legacy/
          poetry config pypi-token.pypi ${{ github.ref == 'refs/heads/main' && secrets.PYPI_TOKEN || secrets.TEST_PYPI_TOKEN }}
          poetry publish
